{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 157,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1463040337182
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_411",
                            "cwd": "",
                            "width": 1549,
                            "height": 131
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 9,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 8,
            "@tab": 4,
            "@undoManager": 9
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 299,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/stylesheets",
                "/javascripts",
                "/images/saml-passport"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "according",
                "inner",
                "font",
                "title",
                "highlight\r\n\r\n\r\n",
                "margin",
                "code\r\n",
                "code",
                "wrapper",
                "inner"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/index.html",
            "meta": {
                "accessList": [
                    "tab2",
                    "tab3",
                    "tab6",
                    "tab4",
                    "tab5",
                    "tab7",
                    "tab8"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/index.html",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1463220001826
                        },
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/index.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/stylesheets/stylesheet.css",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "stylesheet.css",
                        "tooltip": "/stylesheets/stylesheet.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 1714.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 128,
                                    "column": 21
                                },
                                "end": {
                                    "row": 128,
                                    "column": 23
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 6,
                                "state": "start",
                                "mode": "ace/mode/css"
                            }
                        },
                        "hash": "71c0dc5176725eb02fd525d74371de16a9e06c91",
                        "meta": {
                            "timestamp": 1463218776427
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/stylesheets/github-dark.css",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "github-dark.css",
                        "tooltip": "/stylesheets/github-dark.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 17,
                                    "column": 57
                                },
                                "end": {
                                    "row": 17,
                                    "column": 57
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 369,
                                "mode": "ace/mode/css"
                            }
                        },
                        "hash": "65ce7f7929fb8267287603b626a1e9ce836b00aa",
                        "meta": {
                            "timestamp": 1463040223896
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/stylesheets/enhance/classes.css",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "classes.css",
                        "tooltip": "/stylesheets/enhance/classes.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 122,
                                "mode": "ace/mode/css"
                            }
                        },
                        "hash": "288738b08d5fb71e3c2cf308f88208148451871e",
                        "meta": {
                            "timestamp": 1436667632000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/stylesheets/enhance/zoom.css",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "zoom.css",
                        "tooltip": "/stylesheets/enhance/zoom.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 122,
                                "mode": "ace/mode/css"
                            }
                        },
                        "hash": "ca0398620321a92246b3398e1823e3c695788d22",
                        "meta": {
                            "timestamp": 1436667632000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/code/embedLdap.xml",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "embedLdap.xml",
                        "tooltip": "/code/embedLdap.xml",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 3,
                                    "column": 15
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 122,
                                "mode": "ace/mode/xml"
                            }
                        },
                        "hash": "6b4983340890c5aa7b57168c79125beb78325917",
                        "meta": {
                            "timestamp": 1463127663524
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1463231572358
                        },
                        "filter": true,
                        "title": "Preferences",
                        "preferences": {
                            "activePanel": "preferences.general",
                            "section": "Mocha Test Runner"
                        }
                    },
                    "editorType": "preferences",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/stylesheets/stylesheet.css"
        ]
    }
}